app {
   source_project: "prod-thebar"
   target_project: "prod-thebar"
}

process {
    "process_name": {
        tables : ["dataset1.table1","dataset1.table2", "dataset2.table1", "dataset2.table2"]
    }
}